
# LTE parameters
###### LTE RAT, (GPS etc. only 1 at a time)
###### Network Mode / LTE category
CONFIG_LTE_NETWORK_MODE_LTE_M=y
#CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y
#CONFIG_LTE_NETWORK_MODE_NBIOT=y
#CONFIG_LTE_NETWORK_MODE_NBIOT_GPS=y


######BAND Lock, comment out if not needed. 

CONFIG_LTE_LOCK_BANDS=y
###### Bands 3, 8, 28 ;#enable B3, 8, 28, good for ANZ.
CONFIG_LTE_LOCK_BAND_MASK="1000000000000000000010000100"
######band 8
#CONFIG_LTE_LOCK_BAND_MASK="10000000"
######band 28
#CONFIG_LTE_LOCK_BAND_MASK="1000000000000000000000000000"


###### Enable logging output for debugging. 
###### make sure enable SERIAL for output 
CONFIG_SERIAL=y

## Optional debug options could be usefull
CONFIG_NRF_MODEM_LIB_LOG_LEVEL_DBG=y  ## or OFF. 
CONFIG_AT_MONITOR_LOG_LEVEL_DBG=y
CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_DBG=y
CONFIG_LTE_LC_TAU_PRE_WARNING_NOTIFICATIONS=y
CONFIG_LTE_LC_MODEM_SLEEP_NOTIFICATIONS=y
CONFIG_LTE_LC_MODEM_SLEEP_PRE_WARNING_TIME_MS=5000
CONFIG_LTE_LC_MODEM_SLEEP_NOTIFICATIONS_THRESHOLD_MS=1200000

# enable Modem trace files. 

CONFIG_NRF_MODEM_LIB_TRACE_ENABLED=y
