
# LTE parameters
###### LTE RAT, (GPS etc. only 1 at a time)
###### Network Mode / LTE category
CONFIG_LTE_NETWORK_MODE_LTE_M=y
#CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y
#CONFIG_LTE_NETWORK_MODE_NBIOT=y
#CONFIG_LTE_NETWORK_MODE_NBIOT_GPS=y


######BAND Lock, comment out if not needed. 

CONFIG_LTE_LOCK_BANDS=y
###### Bands 3, 8, 28 ;#enable B3, 8, 28, good for ANZ.
CONFIG_LTE_LOCK_BAND_MASK="1000000000000000000010000100"
######band 8
#CONFIG_LTE_LOCK_BAND_MASK="10000000"
######band 28
#CONFIG_LTE_LOCK_BAND_MASK="1000000000000000000000000000"

###### make sure enable SERIAL for output 
CONFIG_SERIAL=n

# enable Modem trace files. 

CONFIG_NRF_MODEM_LIB_TRACE_ENABLED=n

